
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
/* Centered container */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Inner container */
.inner-container {
    text-align: center;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Heading styles */
h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Paragraph styles */
p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: #555;
}

/* Button container styles */
.btn-container {
    display: flex;
    justify-content: center;
}

/* Button styles */
.btn-primary {
    background-color: #096843;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.25rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color:#44a882;
}


    </style>
</head>
<body>
    <div class="centered-container">
        <div class="inner-container">
            <div class="container mt-5">
                <h1>Confirm Payment</h1>
                
                <p>Your total amount is 35$</p>

                <div class="btn-container">
                  <button class="btn btn-primary" (click)="initializePayment(35)" >Payment </button>

            </div>
        </div>
    </div>
  </div>

</body>
</html>
